﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynCRMGlobalAddVerifyActivity", "DynCRMGlobalAddVerifyActivity\DynCRMGlobalAddVerifyActivity.csproj", "{D8046970-7A7A-483D-94A6-801793725874}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8046970-7A7A-483D-94A6-801793725874}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8046970-7A7A-483D-94A6-801793725874}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8046970-7A7A-483D-94A6-801793725874}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8046970-7A7A-483D-94A6-801793725874}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
