﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynCRMGlobalEmail", "DynCRMGlobalEmail\DynCRMGlobalEmail.csproj", "{993FB771-5DD9-439B-A261-E268FB27C258}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{993FB771-5DD9-439B-A261-E268FB27C258}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{993FB771-5DD9-439B-A261-E268FB27C258}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{993FB771-5DD9-439B-A261-E268FB27C258}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{993FB771-5DD9-439B-A261-E268FB27C258}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
