﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DynCRMGlobalName.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DynCRMGlobalName_GlobalName_GlobalNameSOAP" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://globalname.melissadata.net/V3/SOAP/GlobalName</Value>
    </Setting>
  </Settings>
</SettingsFile>