<ImportExportXml version="6.1.0003.0119" SolutionPackageVersion="6.1" languagecode="1033" generatedBy="OnPremise" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SolutionManifest>
    <UniqueName>MDGlobalPlugin</UniqueName>
    <LocalizedNames>
      <LocalizedName description="MDGlobalPlugin" languagecode="1033" />
    </LocalizedNames>
    <Descriptions />
    <Version>1.0.3</Version>
    <Managed>1</Managed>
    <ConfigurationPage>md_MDConfigPage</ConfigurationPage>
    <Publisher>
      <UniqueName>melissadatapublisher</UniqueName>
      <LocalizedNames>
        <LocalizedName description="MelissaDataPublisher" languagecode="1033" />
      </LocalizedNames>
      <Descriptions />
      <EMailAddress xsi:nil="true"></EMailAddress>
      <SupportingWebsiteUrl xsi:nil="true"></SupportingWebsiteUrl>
      <CustomizationPrefix>md</CustomizationPrefix>
      <CustomizationOptionValuePrefix>89923</CustomizationOptionValuePrefix>
      <Addresses>
        <Address>
          <AddressNumber>1</AddressNumber>
          <AddressTypeCode>1</AddressTypeCode>
          <City xsi:nil="true"></City>
          <County xsi:nil="true"></County>
          <Country xsi:nil="true"></Country>
          <Fax xsi:nil="true"></Fax>
          <FreightTermsCode xsi:nil="true"></FreightTermsCode>
          <ImportSequenceNumber xsi:nil="true"></ImportSequenceNumber>
          <Latitude xsi:nil="true"></Latitude>
          <Line1 xsi:nil="true"></Line1>
          <Line2 xsi:nil="true"></Line2>
          <Line3 xsi:nil="true"></Line3>
          <Longitude xsi:nil="true"></Longitude>
          <Name xsi:nil="true"></Name>
          <PostalCode xsi:nil="true"></PostalCode>
          <PostOfficeBox xsi:nil="true"></PostOfficeBox>
          <PrimaryContactName xsi:nil="true"></PrimaryContactName>
          <ShippingMethodCode>1</ShippingMethodCode>
          <StateOrProvince xsi:nil="true"></StateOrProvince>
          <Telephone1 xsi:nil="true"></Telephone1>
          <Telephone2 xsi:nil="true"></Telephone2>
          <Telephone3 xsi:nil="true"></Telephone3>
          <TimeZoneRuleVersionNumber xsi:nil="true"></TimeZoneRuleVersionNumber>
          <UPSZone xsi:nil="true"></UPSZone>
          <UTCOffset xsi:nil="true"></UTCOffset>
          <UTCConversionTimeZoneCode xsi:nil="true"></UTCConversionTimeZoneCode>
        </Address>
        <Address>
          <AddressNumber>2</AddressNumber>
          <AddressTypeCode>1</AddressTypeCode>
          <City xsi:nil="true"></City>
          <County xsi:nil="true"></County>
          <Country xsi:nil="true"></Country>
          <Fax xsi:nil="true"></Fax>
          <FreightTermsCode xsi:nil="true"></FreightTermsCode>
          <ImportSequenceNumber xsi:nil="true"></ImportSequenceNumber>
          <Latitude xsi:nil="true"></Latitude>
          <Line1 xsi:nil="true"></Line1>
          <Line2 xsi:nil="true"></Line2>
          <Line3 xsi:nil="true"></Line3>
          <Longitude xsi:nil="true"></Longitude>
          <Name xsi:nil="true"></Name>
          <PostalCode xsi:nil="true"></PostalCode>
          <PostOfficeBox xsi:nil="true"></PostOfficeBox>
          <PrimaryContactName xsi:nil="true"></PrimaryContactName>
          <ShippingMethodCode>1</ShippingMethodCode>
          <StateOrProvince xsi:nil="true"></StateOrProvince>
          <Telephone1 xsi:nil="true"></Telephone1>
          <Telephone2 xsi:nil="true"></Telephone2>
          <Telephone3 xsi:nil="true"></Telephone3>
          <TimeZoneRuleVersionNumber xsi:nil="true"></TimeZoneRuleVersionNumber>
          <UPSZone xsi:nil="true"></UPSZone>
          <UTCOffset xsi:nil="true"></UTCOffset>
          <UTCConversionTimeZoneCode xsi:nil="true"></UTCConversionTimeZoneCode>
        </Address>
      </Addresses>
    </Publisher>
    <RootComponents>
      <RootComponent type="1" schemaName="account" />
      <RootComponent type="1" schemaName="competitor" />
      <RootComponent type="1" schemaName="contact" />
      <RootComponent type="1" schemaName="customeraddress" />
      <RootComponent type="1" schemaName="invoice" />
      <RootComponent type="1" schemaName="lead" />
      <RootComponent type="1" schemaName="md_mdconfigurationentity" />
      <RootComponent type="1" schemaName="quote" />
      <RootComponent type="1" schemaName="salesorder" />
      <RootComponent type="29" id="{609743df-06a8-4a88-9d11-82790e57c93a}" />
      <RootComponent type="29" id="{85dc23d7-da41-43ab-ad6c-ab2372d904de}" />
      <RootComponent type="29" id="{b1964b6a-da21-4ca6-ba03-e63f9b1567d0}" />
      <RootComponent type="29" id="{bb31b2d7-1392-4737-a1ce-d631a4290387}" />
      <RootComponent type="61" schemaName="md_16x16MDIcon" />
      <RootComponent type="61" schemaName="md_32x32MDIcon" />
      <RootComponent type="61" schemaName="md_FailureMDIcon" />
      <RootComponent type="61" schemaName="md_GlobalEmailScripts" />
      <RootComponent type="61" schemaName="md_GlobalNameLeadScripts" />
      <RootComponent type="61" schemaName="md_GlobalNameScripts" />
      <RootComponent type="61" schemaName="md_GlobalPhoneContactScripts" />
      <RootComponent type="61" schemaName="md_GlobalPhoneScripts" />
      <RootComponent type="61" schemaName="md_MDConfigIcon" />
      <RootComponent type="61" schemaName="md_MDConfigNormStyleSheet" />
      <RootComponent type="61" schemaName="md_MDConfigPage" />
      <RootComponent type="61" schemaName="md_MDConfigScripts" />
      <RootComponent type="61" schemaName="md_MDConfigStyleSheet" />
      <RootComponent type="61" schemaName="md_mdGlobalAccountQCFormScripts" />
      <RootComponent type="61" schemaName="md_MDGlobalAccountScripts" />
      <RootComponent type="61" schemaName="md_MDGlobalAddressScripts" />
      <RootComponent type="61" schemaName="md_MDGlobalQuoteScripts" />
      <RootComponent type="61" schemaName="md_Sdk.md_EmailVerify" />
      <RootComponent type="61" schemaName="md_Sdk.md_GlobalAddressAction.js" />
      <RootComponent type="61" schemaName="md_Sdk.md_NameVerify" />
      <RootComponent type="61" schemaName="md_Sdk.md_PhoneVerify" />
      <RootComponent type="61" schemaName="md_Sdk.Soap.js" />
      <RootComponent type="61" schemaName="md_SuccessMDIcon" />
      <RootComponent type="61" schemaName="md_UnprocessedMDIcon" />
      <RootComponent type="61" schemaName="md_WaitingMDIcon" />
      <RootComponent type="61" schemaName="msdyn_/ActivityFeeds.Form.js" />
      <RootComponent type="61" schemaName="msdyn_/RecordWall.htm" />
      <RootComponent type="91" schemaName="DynCRMGlobalAddVerifyActivity, Version=1.0.0.0, Culture=neutral, PublicKeyToken=4f963316e00ea16d" />
      <RootComponent type="91" schemaName="DynCRMGlobalEmail, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9ee00502a7a24a08" />
      <RootComponent type="91" schemaName="DynCRMGlobalName, Version=1.0.0.0, Culture=neutral, PublicKeyToken=288539855c50ffe4" />
      <RootComponent type="91" schemaName="DynCRMGlobalPhone, Version=1.0.0.0, Culture=neutral, PublicKeyToken=aad28905d9834e4b" />
    </RootComponents>
    <MissingDependencies>
      <MissingDependency>
        <Required key="0" type="2" schemaName="md_md2address_line3" displayName="md2Address_Line3" parentSchemaName="lead" parentDisplayName="Lead" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="1" type="60" displayName="Lead" parentDisplayName="Lead" id="{e3b6ddb7-8df0-4410-ac7b-fd32e5053d38}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="2" type="2" schemaName="md_md2address_line4" displayName="md2Address_Line4" parentSchemaName="lead" parentDisplayName="Lead" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="1" type="60" displayName="Lead" parentDisplayName="Lead" id="{e3b6ddb7-8df0-4410-ac7b-fd32e5053d38}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="3" type="2" schemaName="md_md2address_line2" displayName="md2Address_Line2" parentSchemaName="lead" parentDisplayName="Lead" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="1" type="60" displayName="Lead" parentDisplayName="Lead" id="{e3b6ddb7-8df0-4410-ac7b-fd32e5053d38}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="4" type="2" schemaName="md_md2address_line1" displayName="md2Address_Line1" parentSchemaName="lead" parentDisplayName="Lead" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="1" type="60" displayName="Lead" parentDisplayName="Lead" id="{e3b6ddb7-8df0-4410-ac7b-fd32e5053d38}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="5" type="26" schemaName="Campaign Lookup View" displayName="Campaign Lookup View" parentSchemaName="campaign" parentDisplayName="Campaign" solution="System" id="{0e76dc73-2052-484e-8c00-a760f8d522ec}" />
        <Dependent key="1" type="60" displayName="Lead" parentDisplayName="Lead" id="{e3b6ddb7-8df0-4410-ac7b-fd32e5053d38}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="26" schemaName="Active Services" displayName="Active Services" parentSchemaName="service" parentDisplayName="Service" solution="System" id="{2bd4de5e-a7b4-4f5d-8fde-eb3b62d8e2b2}" />
        <Dependent key="7" type="60" displayName="Information" parentDisplayName="Contact" id="{894cc46a-b0cb-4ab0-8bf6-200544e46a2d}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="26" schemaName="Active Services" displayName="Active Services" parentSchemaName="service" parentDisplayName="Service" solution="System" id="{2bd4de5e-a7b4-4f5d-8fde-eb3b62d8e2b2}" />
        <Dependent key="8" type="60" displayName="Information" parentDisplayName="Account" id="{b053a39a-041a-4356-acef-ddf00182762b}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="9" type="26" schemaName="Invoice Product Inline Edit View" displayName="Invoice Product Inline Edit View" parentSchemaName="invoicedetail" parentDisplayName="Invoice Product" solution="System" id="{a1faa578-24af-4ed6-b36d-47842e7e9b1e}" />
        <Dependent key="10" type="60" displayName="Invoice" parentDisplayName="Invoice" id="{c9f7c8e8-324f-4ae4-9927-14efcba20d08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="11" type="26" schemaName="Recent Opportunities" displayName="Recent Opportunities" parentSchemaName="opportunity" parentDisplayName="Opportunity" solution="System" id="{9c3f7ee8-eca7-e211-9fb6-00155dd0ea05}" />
        <Dependent key="12" type="60" displayName="Account" parentDisplayName="Account" id="{8448b78f-8f42-454e-8e2a-f8196b0419af}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="11" type="26" schemaName="Recent Opportunities" displayName="Recent Opportunities" parentSchemaName="opportunity" parentDisplayName="Opportunity" solution="System" id="{9c3f7ee8-eca7-e211-9fb6-00155dd0ea05}" />
        <Dependent key="13" type="60" displayName="Contact" parentDisplayName="Contact" id="{1fed44d1-ae68-4a41-bd2b-f13acac4acfa}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="14" type="26" schemaName="My Active Cases" displayName="My Active Cases" parentSchemaName="incident" parentDisplayName="Case" solution="System" id="{00000000-0000-0000-00aa-000010001028}" />
        <Dependent key="13" type="60" displayName="Contact" parentDisplayName="Contact" id="{1fed44d1-ae68-4a41-bd2b-f13acac4acfa}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="15" type="26" schemaName="Order Product Inline Edit View" displayName="Order Product Inline Edit View" parentSchemaName="salesorderdetail" parentDisplayName="Order Product" solution="System" id="{9ac6a187-5fb8-445c-914a-3b4a33c0017e}" />
        <Dependent key="16" type="60" displayName="Order" parentDisplayName="Order" id="{d598792c-3ff0-43f3-b3e3-bbd70b99e1a5}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="17" type="26" schemaName="Recent Cases" displayName="Recent Cases" parentSchemaName="incident" parentDisplayName="Case" solution="System" id="{ebd1d24a-eea7-e211-9fb6-00155dd0ea05}" />
        <Dependent key="13" type="60" displayName="Contact" parentDisplayName="Contact" id="{1fed44d1-ae68-4a41-bd2b-f13acac4acfa}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="18" type="26" schemaName="Opportunities in Current Fiscal Year" displayName="Opportunities in Current Fiscal Year" parentSchemaName="opportunity" parentDisplayName="Opportunity" solution="System" id="{5cfca9b8-2d7c-e211-bb35-00155d882402}" />
        <Dependent key="19" type="60" displayName="Competitor" parentDisplayName="Competitor" id="{940c7b69-3a65-46c5-b6e9-cb66d95c93d9}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="20" type="26" schemaName="All Stakeholders" displayName="All Stakeholders" parentSchemaName="connection" parentDisplayName="Connection" solution="System" id="{4e3600fa-b9c8-49f4-b69a-51eba06d9bdf}" />
        <Dependent key="1" type="60" displayName="Lead" parentDisplayName="Lead" id="{e3b6ddb7-8df0-4410-ac7b-fd32e5053d38}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="21" type="26" schemaName="All Cases for Customer" displayName="All Cases for Customer" parentSchemaName="incident" parentDisplayName="Case" solution="System" id="{00000000-0000-0000-00aa-000010001039}" />
        <Dependent key="12" type="60" displayName="Account" parentDisplayName="Account" id="{8448b78f-8f42-454e-8e2a-f8196b0419af}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="22" type="26" schemaName="My Open Opportunities" displayName="My Open Opportunities" parentSchemaName="opportunity" parentDisplayName="Opportunity" solution="System" id="{00000000-0000-0000-00aa-000010003000}" />
        <Dependent key="13" type="60" displayName="Contact" parentDisplayName="Contact" id="{1fed44d1-ae68-4a41-bd2b-f13acac4acfa}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="22" type="26" schemaName="My Open Opportunities" displayName="My Open Opportunities" parentSchemaName="opportunity" parentDisplayName="Opportunity" solution="System" id="{00000000-0000-0000-00aa-000010003000}" />
        <Dependent key="12" type="60" displayName="Account" parentDisplayName="Account" id="{8448b78f-8f42-454e-8e2a-f8196b0419af}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="23" type="26" schemaName="Quote Product Inline Edit View" displayName="Quote Product Inline Edit View" parentSchemaName="quotedetail" parentDisplayName="Quote Product" solution="System" id="{cf23f371-4c2e-44df-bcef-c8971249bbe0}" />
        <Dependent key="24" type="60" displayName="Quote" parentDisplayName="Quote" id="{54076a2d-d043-4a1b-b061-4d06846371a9}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="25" type="26" schemaName="Open Activities" displayName="Open Activities" parentSchemaName="activitypointer" parentDisplayName="Activity" solution="System" id="{00000000-0000-0000-00aa-000010001900}" />
        <Dependent key="7" type="60" displayName="Information" parentDisplayName="Contact" id="{894cc46a-b0cb-4ab0-8bf6-200544e46a2d}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="25" type="26" schemaName="Open Activities" displayName="Open Activities" parentSchemaName="activitypointer" parentDisplayName="Activity" solution="System" id="{00000000-0000-0000-00aa-000010001900}" />
        <Dependent key="26" type="60" displayName="Information" parentDisplayName="Lead" id="{9886ead0-4fcc-4747-9a18-08e7a9a6de71}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="25" type="26" schemaName="Open Activities" displayName="Open Activities" parentSchemaName="activitypointer" parentDisplayName="Activity" solution="System" id="{00000000-0000-0000-00aa-000010001900}" />
        <Dependent key="8" type="60" displayName="Information" parentDisplayName="Account" id="{b053a39a-041a-4356-acef-ddf00182762b}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="27" type="59" schemaName="Case Mix (By Business Unit)" displayName="Case Mix (By Business Unit)" parentSchemaName="incident" parentDisplayName="Case" solution="System" id="{f10375a6-4893-de11-97d4-00155da3b01e}" />
        <Dependent key="13" type="60" displayName="Contact" parentDisplayName="Contact" id="{1fed44d1-ae68-4a41-bd2b-f13acac4acfa}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="28" type="59" schemaName="Top Customers" displayName="Top Customers" parentSchemaName="opportunity" parentDisplayName="Opportunity" solution="System" id="{8bc5fb18-48f2-4782-9e16-3d452fa4ddce}" />
        <Dependent key="12" type="60" displayName="Account" parentDisplayName="Account" id="{8448b78f-8f42-454e-8e2a-f8196b0419af}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="28" type="59" schemaName="Top Customers" displayName="Top Customers" parentSchemaName="opportunity" parentDisplayName="Opportunity" solution="System" id="{8bc5fb18-48f2-4782-9e16-3d452fa4ddce}" />
        <Dependent key="13" type="60" displayName="Contact" parentDisplayName="Contact" id="{1fed44d1-ae68-4a41-bd2b-f13acac4acfa}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="28" type="59" schemaName="Top Customers" displayName="Top Customers" parentSchemaName="opportunity" parentDisplayName="Opportunity" solution="System" id="{8bc5fb18-48f2-4782-9e16-3d452fa4ddce}" />
        <Dependent key="19" type="60" displayName="Competitor" parentDisplayName="Competitor" id="{940c7b69-3a65-46c5-b6e9-cb66d95c93d9}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="29" type="59" schemaName="Opportunity by Status" displayName="Opportunity by Status" parentSchemaName="opportunity" parentDisplayName="Opportunity" solution="System" id="{095dec16-1696-e211-be8f-00155d882404}" />
        <Dependent key="19" type="60" displayName="Competitor" parentDisplayName="Competitor" id="{940c7b69-3a65-46c5-b6e9-cb66d95c93d9}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="30" type="61" schemaName="Account_main_system_library.js" displayName="Account_main_system_library.js" solution="System" />
        <Dependent key="8" type="60" displayName="Information" parentDisplayName="Account" id="{b053a39a-041a-4356-acef-ddf00182762b}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="31" type="61" schemaName="md_Sdk.Soap.js" displayName="md_Sdk.Soap.js" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="31" type="61" schemaName="md_Sdk.Soap.js" displayName="md_Sdk.Soap.js" />
      </MissingDependency>
      <MissingDependency>
        <Required key="32" type="61" schemaName="md_MDConfigNormStyleSheet" displayName="md_MDConfigNormStyleSheet" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="32" type="61" schemaName="md_MDConfigNormStyleSheet" displayName="md_MDConfigNormStyleSheet" />
      </MissingDependency>
      <MissingDependency>
        <Required key="33" type="61" schemaName="md_16x16MDIcon" displayName="md_16x16MDIcon" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="33" type="61" schemaName="md_16x16MDIcon" displayName="md_16x16MDIcon" />
      </MissingDependency>
      <MissingDependency>
        <Required key="34" type="61" schemaName="md_32x32MDIcon" displayName="md_32x32MDIcon" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="34" type="61" schemaName="md_32x32MDIcon" displayName="md_32x32MDIcon" />
      </MissingDependency>
      <MissingDependency>
        <Required key="35" type="61" schemaName="md_SuccessMDIcon" displayName="md_SuccessMDIcon" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="35" type="61" schemaName="md_SuccessMDIcon" displayName="md_SuccessMDIcon" />
      </MissingDependency>
      <MissingDependency>
        <Required key="36" type="61" schemaName="md_WaitingMDIcon" displayName="md_WaitingMDIcon" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="36" type="61" schemaName="md_WaitingMDIcon" displayName="md_WaitingMDIcon" />
      </MissingDependency>
      <MissingDependency>
        <Required key="37" type="61" schemaName="md_FailureMDIcon" displayName="md_FailureMDIcon" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="37" type="61" schemaName="md_FailureMDIcon" displayName="md_FailureMDIcon" />
      </MissingDependency>
      <MissingDependency>
        <Required key="38" type="61" schemaName="md_UnprocessedMDIcon" displayName="md_UnprocessedMDIcon" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="38" type="61" schemaName="md_UnprocessedMDIcon" displayName="md_UnprocessedMDIcon" />
      </MissingDependency>
      <MissingDependency>
        <Required key="39" type="61" schemaName="md_MDConfigIcon" displayName="md_MDConfigIcon" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="39" type="61" schemaName="md_MDConfigIcon" displayName="md_MDConfigIcon" />
      </MissingDependency>
      <MissingDependency>
        <Required key="40" type="61" schemaName="msdyn_/RecordWall.htm" displayName="msdyn_/RecordWall.htm" solution="ActivityFeedsCore (6.1.3.119)" />
        <Dependent key="40" type="61" schemaName="msdyn_/RecordWall.htm" displayName="msdyn_/RecordWall.htm" />
      </MissingDependency>
      <MissingDependency>
        <Required key="41" type="61" schemaName="msdyn_/ActivityFeeds.Form.js" displayName="msdyn_/ActivityFeeds.Form.js" solution="ActivityFeedsCore (6.1.3.119)" />
        <Dependent key="41" type="61" schemaName="msdyn_/ActivityFeeds.Form.js" displayName="msdyn_/ActivityFeeds.Form.js" />
      </MissingDependency>
      <MissingDependency>
        <Required key="41" type="61" schemaName="msdyn_/ActivityFeeds.Form.js" displayName="msdyn_/ActivityFeeds.Form.js" solution="ActivityFeedsCore (6.1.3.119)" />
        <Dependent key="7" type="60" displayName="Information" parentDisplayName="Contact" id="{894cc46a-b0cb-4ab0-8bf6-200544e46a2d}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="40" type="61" schemaName="msdyn_/RecordWall.htm" displayName="msdyn_/RecordWall.htm" solution="ActivityFeedsCore (6.1.3.119)" />
        <Dependent key="7" type="60" displayName="Information" parentDisplayName="Contact" id="{894cc46a-b0cb-4ab0-8bf6-200544e46a2d}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="38" type="61" schemaName="md_UnprocessedMDIcon" displayName="md_UnprocessedMDIcon" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="19" type="60" displayName="Competitor" parentDisplayName="Competitor" id="{940c7b69-3a65-46c5-b6e9-cb66d95c93d9}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="31" type="61" schemaName="md_Sdk.Soap.js" displayName="md_Sdk.Soap.js" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="19" type="60" displayName="Competitor" parentDisplayName="Competitor" id="{940c7b69-3a65-46c5-b6e9-cb66d95c93d9}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="31" type="61" schemaName="md_Sdk.Soap.js" displayName="md_Sdk.Soap.js" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="42" type="60" displayName="Contact Quick Create" parentDisplayName="Contact" id="{661157fe-2fc9-4eaa-835f-5bfa2f7b64f7}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="41" type="61" schemaName="msdyn_/ActivityFeeds.Form.js" displayName="msdyn_/ActivityFeeds.Form.js" solution="ActivityFeedsCore (6.1.3.119)" />
        <Dependent key="8" type="60" displayName="Information" parentDisplayName="Account" id="{b053a39a-041a-4356-acef-ddf00182762b}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="40" type="61" schemaName="msdyn_/RecordWall.htm" displayName="msdyn_/RecordWall.htm" solution="ActivityFeedsCore (6.1.3.119)" />
        <Dependent key="8" type="60" displayName="Information" parentDisplayName="Account" id="{b053a39a-041a-4356-acef-ddf00182762b}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="38" type="61" schemaName="md_UnprocessedMDIcon" displayName="md_UnprocessedMDIcon" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="10" type="60" displayName="Invoice" parentDisplayName="Invoice" id="{c9f7c8e8-324f-4ae4-9927-14efcba20d08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="31" type="61" schemaName="md_Sdk.Soap.js" displayName="md_Sdk.Soap.js" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="10" type="60" displayName="Invoice" parentDisplayName="Invoice" id="{c9f7c8e8-324f-4ae4-9927-14efcba20d08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="31" type="61" schemaName="md_Sdk.Soap.js" displayName="md_Sdk.Soap.js" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="43" type="60" displayName="Information" parentDisplayName="Address" id="{df5bef3a-9237-40bd-a27c-2cd7fd434706}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="33" type="61" schemaName="md_16x16MDIcon" displayName="md_16x16MDIcon" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="44" type="50" schemaName="salesorder:RibbonDiffXml" parentSchemaName="ribboncustomization" parentDisplayName="Application Ribbons" />
      </MissingDependency>
      <MissingDependency>
        <Required key="34" type="61" schemaName="md_32x32MDIcon" displayName="md_32x32MDIcon" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="44" type="50" schemaName="salesorder:RibbonDiffXml" parentSchemaName="ribboncustomization" parentDisplayName="Application Ribbons" />
      </MissingDependency>
      <MissingDependency>
        <Required key="33" type="61" schemaName="md_16x16MDIcon" displayName="md_16x16MDIcon" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="45" type="50" schemaName="account:RibbonDiffXml" parentSchemaName="ribboncustomization" parentDisplayName="Application Ribbons" />
      </MissingDependency>
      <MissingDependency>
        <Required key="34" type="61" schemaName="md_32x32MDIcon" displayName="md_32x32MDIcon" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="45" type="50" schemaName="account:RibbonDiffXml" parentSchemaName="ribboncustomization" parentDisplayName="Application Ribbons" />
      </MissingDependency>
      <MissingDependency>
        <Required key="33" type="61" schemaName="md_16x16MDIcon" displayName="md_16x16MDIcon" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="46" type="50" schemaName="contact:RibbonDiffXml" parentSchemaName="ribboncustomization" parentDisplayName="Application Ribbons" />
      </MissingDependency>
      <MissingDependency>
        <Required key="34" type="61" schemaName="md_32x32MDIcon" displayName="md_32x32MDIcon" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="46" type="50" schemaName="contact:RibbonDiffXml" parentSchemaName="ribboncustomization" parentDisplayName="Application Ribbons" />
      </MissingDependency>
      <MissingDependency>
        <Required key="41" type="61" schemaName="msdyn_/ActivityFeeds.Form.js" displayName="msdyn_/ActivityFeeds.Form.js" solution="ActivityFeedsCore (6.1.3.119)" />
        <Dependent key="47" type="60" displayName="Information" parentDisplayName="Competitor" id="{b81139b0-9849-4def-836b-75c4a0f0b03a}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="40" type="61" schemaName="msdyn_/RecordWall.htm" displayName="msdyn_/RecordWall.htm" solution="ActivityFeedsCore (6.1.3.119)" />
        <Dependent key="47" type="60" displayName="Information" parentDisplayName="Competitor" id="{b81139b0-9849-4def-836b-75c4a0f0b03a}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="38" type="61" schemaName="md_UnprocessedMDIcon" displayName="md_UnprocessedMDIcon" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="24" type="60" displayName="Quote" parentDisplayName="Quote" id="{54076a2d-d043-4a1b-b061-4d06846371a9}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="31" type="61" schemaName="md_Sdk.Soap.js" displayName="md_Sdk.Soap.js" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="24" type="60" displayName="Quote" parentDisplayName="Quote" id="{54076a2d-d043-4a1b-b061-4d06846371a9}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="33" type="61" schemaName="md_16x16MDIcon" displayName="md_16x16MDIcon" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="48" type="50" schemaName="competitor:RibbonDiffXml" parentSchemaName="ribboncustomization" parentDisplayName="Application Ribbons" />
      </MissingDependency>
      <MissingDependency>
        <Required key="34" type="61" schemaName="md_32x32MDIcon" displayName="md_32x32MDIcon" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="48" type="50" schemaName="competitor:RibbonDiffXml" parentSchemaName="ribboncustomization" parentDisplayName="Application Ribbons" />
      </MissingDependency>
      <MissingDependency>
        <Required key="33" type="61" schemaName="md_16x16MDIcon" displayName="md_16x16MDIcon" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="49" type="50" schemaName="lead:RibbonDiffXml" parentSchemaName="ribboncustomization" parentDisplayName="Application Ribbons" />
      </MissingDependency>
      <MissingDependency>
        <Required key="34" type="61" schemaName="md_32x32MDIcon" displayName="md_32x32MDIcon" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="49" type="50" schemaName="lead:RibbonDiffXml" parentSchemaName="ribboncustomization" parentDisplayName="Application Ribbons" />
      </MissingDependency>
      <MissingDependency>
        <Required key="38" type="61" schemaName="md_UnprocessedMDIcon" displayName="md_UnprocessedMDIcon" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="12" type="60" displayName="Account" parentDisplayName="Account" id="{8448b78f-8f42-454e-8e2a-f8196b0419af}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="31" type="61" schemaName="md_Sdk.Soap.js" displayName="md_Sdk.Soap.js" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="12" type="60" displayName="Account" parentDisplayName="Account" id="{8448b78f-8f42-454e-8e2a-f8196b0419af}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="38" type="61" schemaName="md_UnprocessedMDIcon" displayName="md_UnprocessedMDIcon" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="13" type="60" displayName="Contact" parentDisplayName="Contact" id="{1fed44d1-ae68-4a41-bd2b-f13acac4acfa}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="31" type="61" schemaName="md_Sdk.Soap.js" displayName="md_Sdk.Soap.js" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="13" type="60" displayName="Contact" parentDisplayName="Contact" id="{1fed44d1-ae68-4a41-bd2b-f13acac4acfa}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="41" type="61" schemaName="msdyn_/ActivityFeeds.Form.js" displayName="msdyn_/ActivityFeeds.Form.js" solution="ActivityFeedsCore (6.1.3.119)" />
        <Dependent key="26" type="60" displayName="Information" parentDisplayName="Lead" id="{9886ead0-4fcc-4747-9a18-08e7a9a6de71}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="40" type="61" schemaName="msdyn_/RecordWall.htm" displayName="msdyn_/RecordWall.htm" solution="ActivityFeedsCore (6.1.3.119)" />
        <Dependent key="26" type="60" displayName="Information" parentDisplayName="Lead" id="{9886ead0-4fcc-4747-9a18-08e7a9a6de71}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="33" type="61" schemaName="md_16x16MDIcon" displayName="md_16x16MDIcon" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="50" type="50" schemaName="quote:RibbonDiffXml" parentSchemaName="ribboncustomization" parentDisplayName="Application Ribbons" />
      </MissingDependency>
      <MissingDependency>
        <Required key="34" type="61" schemaName="md_32x32MDIcon" displayName="md_32x32MDIcon" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="50" type="50" schemaName="quote:RibbonDiffXml" parentSchemaName="ribboncustomization" parentDisplayName="Application Ribbons" />
      </MissingDependency>
      <MissingDependency>
        <Required key="31" type="61" schemaName="md_Sdk.Soap.js" displayName="md_Sdk.Soap.js" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="51" type="60" displayName="Account Quick Create" parentDisplayName="Account" id="{c9e7ec2d-efca-4e4c-b3e3-f63c4bba5e4b}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="33" type="61" schemaName="md_16x16MDIcon" displayName="md_16x16MDIcon" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="52" type="50" schemaName="invoice:RibbonDiffXml" parentSchemaName="ribboncustomization" parentDisplayName="Application Ribbons" />
      </MissingDependency>
      <MissingDependency>
        <Required key="34" type="61" schemaName="md_32x32MDIcon" displayName="md_32x32MDIcon" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="52" type="50" schemaName="invoice:RibbonDiffXml" parentSchemaName="ribboncustomization" parentDisplayName="Application Ribbons" />
      </MissingDependency>
      <MissingDependency>
        <Required key="38" type="61" schemaName="md_UnprocessedMDIcon" displayName="md_UnprocessedMDIcon" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="16" type="60" displayName="Order" parentDisplayName="Order" id="{d598792c-3ff0-43f3-b3e3-bbd70b99e1a5}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="31" type="61" schemaName="md_Sdk.Soap.js" displayName="md_Sdk.Soap.js" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="16" type="60" displayName="Order" parentDisplayName="Order" id="{d598792c-3ff0-43f3-b3e3-bbd70b99e1a5}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="33" type="61" schemaName="md_16x16MDIcon" displayName="md_16x16MDIcon" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="53" type="50" schemaName="customeraddress:RibbonDiffXml" parentSchemaName="ribboncustomization" parentDisplayName="Application Ribbons" />
      </MissingDependency>
      <MissingDependency>
        <Required key="34" type="61" schemaName="md_32x32MDIcon" displayName="md_32x32MDIcon" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="53" type="50" schemaName="customeraddress:RibbonDiffXml" parentSchemaName="ribboncustomization" parentDisplayName="Application Ribbons" />
      </MissingDependency>
      <MissingDependency>
        <Required key="38" type="61" schemaName="md_UnprocessedMDIcon" displayName="md_UnprocessedMDIcon" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="1" type="60" displayName="Lead" parentDisplayName="Lead" id="{e3b6ddb7-8df0-4410-ac7b-fd32e5053d38}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="31" type="61" schemaName="md_Sdk.Soap.js" displayName="md_Sdk.Soap.js" solution="MDPersonatorPlugin (0.0.2)" />
        <Dependent key="1" type="60" displayName="Lead" parentDisplayName="Lead" id="{e3b6ddb7-8df0-4410-ac7b-fd32e5053d38}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="54" type="61" schemaName="Contact_main_system_library.js" displayName="Contact_main_system_library.js" solution="System" />
        <Dependent key="13" type="60" displayName="Contact" parentDisplayName="Contact" id="{1fed44d1-ae68-4a41-bd2b-f13acac4acfa}" />
      </MissingDependency>
    </MissingDependencies>
  </SolutionManifest>
</ImportExportXml>