﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DynCRMGlobalPhone.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DynCRMGlobalPhone_GlobalWS_GlobalPhoneSOAP" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://globalphone.melissadata.net/V3/SOAP/GlobalPhone</Value>
    </Setting>
  </Settings>
</SettingsFile>