<?xml version="1.0" encoding="utf-8"?><wsdl:definitions name="OrganizationService" targetNamespace="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:i0="http://schemas.microsoft.com/xrm/2011/Contracts/Services" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"><wsdl:import namespace="http://schemas.microsoft.com/xrm/2011/Contracts/Services" location="http://mddynamiccrm.melissadata.com/MelissaData/XRMServices/2011/Organization.svc?wsdl=wsdl0"/><wsdl:types/><wsdl:service name="OrganizationService"><wsdl:port name="CustomBinding_IOrganizationService" binding="i0:CustomBinding_IOrganizationService"><soap12:address location="http://mddynamiccrm.melissadata.com/MelissaData/XRMServices/2011/Organization.svc"/><wsa10:EndpointReference><wsa10:Address>http://mddynamiccrm.melissadata.com/MelissaData/XRMServices/2011/Organization.svc</wsa10:Address><Identity xmlns="http://schemas.xmlsoap.org/ws/2006/02/addressingidentity"><Upn>DYNCRMINSTALLER@melissadata.com</Upn></Identity></wsa10:EndpointReference></wsdl:port></wsdl:service></wsdl:definitions>