<ImportExportXml version="5.0.9690.2529" minimumversion="5.0.0.0" languagecode="1033" generatedBy="OnPremise" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SolutionManifest>
    <UniqueName>JavaScriptRESTDataOperations</UniqueName>
    <LocalizedNames>
      <LocalizedName description="JavaScript REST Data Operations" languagecode="1033" />
    </LocalizedNames>
    <Descriptions>
      <Description description="The contents of this managed solution contain sample code to demonstrate using the REST Endpoint for web resources to perform basic data operations.&#xD;&#xA;&#xD;&#xA;This sample has been updated to work with all supported browsers." languagecode="1033" />
    </Descriptions>
    <Version>1.0.0.1</Version>
    <Managed>1</Managed>
    <ConfigurationPage>sample_/JavaScriptRESTDataOperationsSample.htm</ConfigurationPage>
    <Publisher>
      <UniqueName>microsoftdynamicscrmsdksamples</UniqueName>
      <LocalizedNames>
        <LocalizedName description="Microsoft Dynamics CRM SDK Samples" languagecode="1033" />
      </LocalizedNames>
      <Descriptions>
        <Description description="This publisher is used by samples created for the Microsoft Dynamics CRM Software Development Kit (SDK) documentation." languagecode="1033" />
      </Descriptions>
      <EMailAddress>mscrmdf@microsoft.com</EMailAddress>
      <SupportingWebsiteUrl>http://msdn.microsoft.com/en-us/dynamics/crm/default</SupportingWebsiteUrl>
      <CustomizationPrefix>sample</CustomizationPrefix>
      <CustomizationOptionValuePrefix>72700</CustomizationOptionValuePrefix>
      <Addresses>
        <Address>
          <AddressNumber>1</AddressNumber>
          <AddressTypeCode>1</AddressTypeCode>
          <City xsi:nil="true"></City>
          <County xsi:nil="true"></County>
          <Country xsi:nil="true"></Country>
          <Fax xsi:nil="true"></Fax>
          <FreightTermsCode xsi:nil="true"></FreightTermsCode>
          <ImportSequenceNumber xsi:nil="true"></ImportSequenceNumber>
          <Latitude xsi:nil="true"></Latitude>
          <Line1 xsi:nil="true"></Line1>
          <Line2 xsi:nil="true"></Line2>
          <Line3 xsi:nil="true"></Line3>
          <Longitude xsi:nil="true"></Longitude>
          <Name xsi:nil="true"></Name>
          <PostalCode xsi:nil="true"></PostalCode>
          <PostOfficeBox xsi:nil="true"></PostOfficeBox>
          <PrimaryContactName xsi:nil="true"></PrimaryContactName>
          <ShippingMethodCode>1</ShippingMethodCode>
          <StateOrProvince xsi:nil="true"></StateOrProvince>
          <Telephone1 xsi:nil="true"></Telephone1>
          <Telephone2 xsi:nil="true"></Telephone2>
          <Telephone3 xsi:nil="true"></Telephone3>
          <TimeZoneRuleVersionNumber xsi:nil="true"></TimeZoneRuleVersionNumber>
          <UPSZone xsi:nil="true"></UPSZone>
          <UTCOffset xsi:nil="true"></UTCOffset>
          <UTCConversionTimeZoneCode xsi:nil="true"></UTCConversionTimeZoneCode>
        </Address>
        <Address>
          <AddressNumber>2</AddressNumber>
          <AddressTypeCode>1</AddressTypeCode>
          <City xsi:nil="true"></City>
          <County xsi:nil="true"></County>
          <Country xsi:nil="true"></Country>
          <Fax xsi:nil="true"></Fax>
          <FreightTermsCode xsi:nil="true"></FreightTermsCode>
          <ImportSequenceNumber xsi:nil="true"></ImportSequenceNumber>
          <Latitude xsi:nil="true"></Latitude>
          <Line1 xsi:nil="true"></Line1>
          <Line2 xsi:nil="true"></Line2>
          <Line3 xsi:nil="true"></Line3>
          <Longitude xsi:nil="true"></Longitude>
          <Name xsi:nil="true"></Name>
          <PostalCode xsi:nil="true"></PostalCode>
          <PostOfficeBox xsi:nil="true"></PostOfficeBox>
          <PrimaryContactName xsi:nil="true"></PrimaryContactName>
          <ShippingMethodCode>1</ShippingMethodCode>
          <StateOrProvince xsi:nil="true"></StateOrProvince>
          <Telephone1 xsi:nil="true"></Telephone1>
          <Telephone2 xsi:nil="true"></Telephone2>
          <Telephone3 xsi:nil="true"></Telephone3>
          <TimeZoneRuleVersionNumber xsi:nil="true"></TimeZoneRuleVersionNumber>
          <UPSZone xsi:nil="true"></UPSZone>
          <UTCOffset xsi:nil="true"></UTCOffset>
          <UTCConversionTimeZoneCode xsi:nil="true"></UTCConversionTimeZoneCode>
        </Address>
      </Addresses>
    </Publisher>
    <RootComponents>
      <RootComponent type="61" schemaName="sample_/JavaScriptRESTDataOperationsSample.htm" />
      <RootComponent type="61" schemaName="sample_/Scripts/JavaScriptRESTDataOperationsSample.js" />
      <RootComponent type="61" schemaName="sample_/Scripts/json2.js" />
      <RootComponent type="61" schemaName="sample_/Scripts/SDK.REST.js" />
    </RootComponents>
    <MissingDependencies />
  </SolutionManifest>
</ImportExportXml>