﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{98EC024C-6439-44B1-8B1E-29E457B2201F}</ProjectGuid>
    <ProjectTypeGuids>{32f31d43-81cc-4c15-9de6-3fc5453562b6};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DynCRMPersonatorVerify</RootNamespace>
    <AssemblyName>DynCRMPersonatorVerify</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Xrm.Sdk">
      <HintPath>..\..\..\..\SDKold\SDK\Bin\Microsoft.Xrm.Sdk.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Sdk.Workflow">
      <HintPath>..\..\..\..\SDKold\SDK\Bin\Microsoft.Xrm.Sdk.Workflow.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Activities" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Activities" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DynCRMPersonatorVerify.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\PersonatorWS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Service References\PersonatorWS\ContactVerify.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PersonatorWS\ContactVerify1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PersonatorWS\ContactVerify2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PersonatorWS\ServicemdContactVerifySOAP.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\PersonatorWS\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\PersonatorWS\ContactVerify.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\PersonatorWS\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\PersonatorWS\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\PersonatorWS\Reference.svcmap">
      <Generator>Xaml Activity Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\PersonatorWS\endpointConfigurationNameResolver.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <XamlAppDef Include="Service References\PersonatorWS\DynCRMPersonatorVerify.PersonatorWS.ServicemdContactVerifySOAP.doContactVerify.xaml">
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>Reference.svcmap</DependentUpon>
      <SubType>Designer</SubType>
    </XamlAppDef>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>