<ImportExportXml version="6.1.0003.0119" SolutionPackageVersion="6.1" languagecode="1033" generatedBy="OnPremise" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SolutionManifest>
    <UniqueName>MDPersonatorPlugin</UniqueName>
    <LocalizedNames>
      <LocalizedName description="MDPersonatorPlugin" languagecode="1033" />
    </LocalizedNames>
    <Descriptions />
    <Version>0.0.6</Version>
    <Managed>1</Managed>
    <ConfigurationPage>md_PersonatorConfigPage</ConfigurationPage>
    <Publisher>
      <UniqueName>melissadatapublisher</UniqueName>
      <LocalizedNames>
        <LocalizedName description="MelissaDataPublisher" languagecode="1033" />
      </LocalizedNames>
      <Descriptions />
      <EMailAddress xsi:nil="true"></EMailAddress>
      <SupportingWebsiteUrl xsi:nil="true"></SupportingWebsiteUrl>
      <CustomizationPrefix>md</CustomizationPrefix>
      <CustomizationOptionValuePrefix>89923</CustomizationOptionValuePrefix>
      <Addresses>
        <Address>
          <AddressNumber>1</AddressNumber>
          <AddressTypeCode>1</AddressTypeCode>
          <City xsi:nil="true"></City>
          <County xsi:nil="true"></County>
          <Country xsi:nil="true"></Country>
          <Fax xsi:nil="true"></Fax>
          <FreightTermsCode xsi:nil="true"></FreightTermsCode>
          <ImportSequenceNumber xsi:nil="true"></ImportSequenceNumber>
          <Latitude xsi:nil="true"></Latitude>
          <Line1 xsi:nil="true"></Line1>
          <Line2 xsi:nil="true"></Line2>
          <Line3 xsi:nil="true"></Line3>
          <Longitude xsi:nil="true"></Longitude>
          <Name xsi:nil="true"></Name>
          <PostalCode xsi:nil="true"></PostalCode>
          <PostOfficeBox xsi:nil="true"></PostOfficeBox>
          <PrimaryContactName xsi:nil="true"></PrimaryContactName>
          <ShippingMethodCode>1</ShippingMethodCode>
          <StateOrProvince xsi:nil="true"></StateOrProvince>
          <Telephone1 xsi:nil="true"></Telephone1>
          <Telephone2 xsi:nil="true"></Telephone2>
          <Telephone3 xsi:nil="true"></Telephone3>
          <TimeZoneRuleVersionNumber xsi:nil="true"></TimeZoneRuleVersionNumber>
          <UPSZone xsi:nil="true"></UPSZone>
          <UTCOffset xsi:nil="true"></UTCOffset>
          <UTCConversionTimeZoneCode xsi:nil="true"></UTCConversionTimeZoneCode>
        </Address>
        <Address>
          <AddressNumber>2</AddressNumber>
          <AddressTypeCode>1</AddressTypeCode>
          <City xsi:nil="true"></City>
          <County xsi:nil="true"></County>
          <Country xsi:nil="true"></Country>
          <Fax xsi:nil="true"></Fax>
          <FreightTermsCode xsi:nil="true"></FreightTermsCode>
          <ImportSequenceNumber xsi:nil="true"></ImportSequenceNumber>
          <Latitude xsi:nil="true"></Latitude>
          <Line1 xsi:nil="true"></Line1>
          <Line2 xsi:nil="true"></Line2>
          <Line3 xsi:nil="true"></Line3>
          <Longitude xsi:nil="true"></Longitude>
          <Name xsi:nil="true"></Name>
          <PostalCode xsi:nil="true"></PostalCode>
          <PostOfficeBox xsi:nil="true"></PostOfficeBox>
          <PrimaryContactName xsi:nil="true"></PrimaryContactName>
          <ShippingMethodCode>1</ShippingMethodCode>
          <StateOrProvince xsi:nil="true"></StateOrProvince>
          <Telephone1 xsi:nil="true"></Telephone1>
          <Telephone2 xsi:nil="true"></Telephone2>
          <Telephone3 xsi:nil="true"></Telephone3>
          <TimeZoneRuleVersionNumber xsi:nil="true"></TimeZoneRuleVersionNumber>
          <UPSZone xsi:nil="true"></UPSZone>
          <UTCOffset xsi:nil="true"></UTCOffset>
          <UTCConversionTimeZoneCode xsi:nil="true"></UTCConversionTimeZoneCode>
        </Address>
      </Addresses>
    </Publisher>
    <RootComponents>
      <RootComponent type="1" schemaName="account" />
      <RootComponent type="1" schemaName="competitor" />
      <RootComponent type="1" schemaName="contact" />
      <RootComponent type="1" schemaName="customeraddress" />
      <RootComponent type="1" schemaName="invoice" />
      <RootComponent type="1" schemaName="lead" />
      <RootComponent type="1" schemaName="md_personatorconfigurationentity" />
      <RootComponent type="1" schemaName="quote" />
      <RootComponent type="1" schemaName="salesorder" />
      <RootComponent type="9" schemaName="new_mdpersonatoroptionsappend" />
      <RootComponent type="9" schemaName="new_mdpersonatoroptionscentrichint" />
      <RootComponent type="9" schemaName="new_mdpersonatoroptionsdemographics" />
      <RootComponent type="9" schemaName="new_mdpersonatoroptionsmoveconfidence" />
      <RootComponent type="29" id="{6af69941-9eec-4fb1-99e7-274bce86d6d4}" />
      <RootComponent type="61" schemaName="md_16x16PersonatorIcon" />
      <RootComponent type="61" schemaName="md_32x32PersonatorIcon" />
      <RootComponent type="61" schemaName="md_ConfigIcon" />
      <RootComponent type="61" schemaName="md_PersonatorAccountScript" />
      <RootComponent type="61" schemaName="md_PersonatorAddressScript" />
      <RootComponent type="61" schemaName="md_PersonatorCompetitorScript" />
      <RootComponent type="61" schemaName="md_PersonatorConfigPage" />
      <RootComponent type="61" schemaName="md_PersonatorConfigScript" />
      <RootComponent type="61" schemaName="md_PersonatorConfigStyleSheet" />
      <RootComponent type="61" schemaName="md_PersonatorContactScript.js" />
      <RootComponent type="61" schemaName="md_PersonatorInvoiceScript" />
      <RootComponent type="61" schemaName="md_PersonatorLeadScript" />
      <RootComponent type="61" schemaName="md_PersonatorOrderScript" />
      <RootComponent type="61" schemaName="md_PersonatorQuoteScript" />
      <RootComponent type="61" schemaName="md_Sdk.md_PersonatorAction.js" />
      <RootComponent type="61" schemaName="md_Sdk.PersonatorSoap.js" />
      <RootComponent type="61" schemaName="md_Sdk.Soap.js" />
      <RootComponent type="61" schemaName="md_SdkPersonator.Soap.js" />
      <RootComponent type="61" schemaName="msdyn_/ActivityFeeds.Form.js" />
      <RootComponent type="61" schemaName="msdyn_/RecordWall.htm" />
      <RootComponent type="91" schemaName="DynCRMPersonatorVerify, Version=1.0.0.0, Culture=neutral, PublicKeyToken=01461ac716f5ee6f" />
    </RootComponents>
    <MissingDependencies>
      <MissingDependency>
        <Required key="0" type="20" displayName="System Customizer" solution="System" id="{0fc39b4a-d02f-e511-9273-000c299cb842}" parentId="{119f245c-3cc8-4b62-b31c-d1a046ced15d}" />
        <Dependent key="1" type="60" displayName="TestForm" parentDisplayName="Contact" id="{dc947ad8-4286-4586-9fa1-a7266bebee9f}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="2" type="26" schemaName="Campaign Lookup View" displayName="Campaign Lookup View" parentSchemaName="campaign" parentDisplayName="Campaign" solution="System" id="{0e76dc73-2052-484e-8c00-a760f8d522ec}" />
        <Dependent key="3" type="60" displayName="Lead" parentDisplayName="Lead" id="{e3b6ddb7-8df0-4410-ac7b-fd32e5053d38}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="4" type="26" schemaName="All Cases for Customer" displayName="All Cases for Customer" parentSchemaName="incident" parentDisplayName="Case" solution="System" id="{00000000-0000-0000-00aa-000010001039}" />
        <Dependent key="5" type="60" displayName="Account" parentDisplayName="Account" id="{8448b78f-8f42-454e-8e2a-f8196b0419af}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="26" schemaName="My Active Cases" displayName="My Active Cases" parentSchemaName="incident" parentDisplayName="Case" solution="System" id="{00000000-0000-0000-00aa-000010001028}" />
        <Dependent key="7" type="60" displayName="Contact" parentDisplayName="Contact" id="{1fed44d1-ae68-4a41-bd2b-f13acac4acfa}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="6" type="26" schemaName="My Active Cases" displayName="My Active Cases" parentSchemaName="incident" parentDisplayName="Case" solution="System" id="{00000000-0000-0000-00aa-000010001028}" />
        <Dependent key="1" type="60" displayName="TestForm" parentDisplayName="Contact" id="{dc947ad8-4286-4586-9fa1-a7266bebee9f}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="8" type="26" schemaName="Recent Opportunities" displayName="Recent Opportunities" parentSchemaName="opportunity" parentDisplayName="Opportunity" solution="System" id="{9c3f7ee8-eca7-e211-9fb6-00155dd0ea05}" />
        <Dependent key="7" type="60" displayName="Contact" parentDisplayName="Contact" id="{1fed44d1-ae68-4a41-bd2b-f13acac4acfa}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="8" type="26" schemaName="Recent Opportunities" displayName="Recent Opportunities" parentSchemaName="opportunity" parentDisplayName="Opportunity" solution="System" id="{9c3f7ee8-eca7-e211-9fb6-00155dd0ea05}" />
        <Dependent key="5" type="60" displayName="Account" parentDisplayName="Account" id="{8448b78f-8f42-454e-8e2a-f8196b0419af}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="8" type="26" schemaName="Recent Opportunities" displayName="Recent Opportunities" parentSchemaName="opportunity" parentDisplayName="Opportunity" solution="System" id="{9c3f7ee8-eca7-e211-9fb6-00155dd0ea05}" />
        <Dependent key="1" type="60" displayName="TestForm" parentDisplayName="Contact" id="{dc947ad8-4286-4586-9fa1-a7266bebee9f}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="9" type="26" schemaName="Order Product Inline Edit View" displayName="Order Product Inline Edit View" parentSchemaName="salesorderdetail" parentDisplayName="Order Product" solution="System" id="{9ac6a187-5fb8-445c-914a-3b4a33c0017e}" />
        <Dependent key="10" type="60" displayName="Order" parentDisplayName="Order" id="{d598792c-3ff0-43f3-b3e3-bbd70b99e1a5}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="11" type="26" schemaName="All Stakeholders" displayName="All Stakeholders" parentSchemaName="connection" parentDisplayName="Connection" solution="System" id="{4e3600fa-b9c8-49f4-b69a-51eba06d9bdf}" />
        <Dependent key="3" type="60" displayName="Lead" parentDisplayName="Lead" id="{e3b6ddb7-8df0-4410-ac7b-fd32e5053d38}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="12" type="26" schemaName="Active Services" displayName="Active Services" parentSchemaName="service" parentDisplayName="Service" solution="System" id="{2bd4de5e-a7b4-4f5d-8fde-eb3b62d8e2b2}" />
        <Dependent key="13" type="60" displayName="Information" parentDisplayName="Account" id="{b053a39a-041a-4356-acef-ddf00182762b}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="12" type="26" schemaName="Active Services" displayName="Active Services" parentSchemaName="service" parentDisplayName="Service" solution="System" id="{2bd4de5e-a7b4-4f5d-8fde-eb3b62d8e2b2}" />
        <Dependent key="14" type="60" displayName="Information" parentDisplayName="Contact" id="{894cc46a-b0cb-4ab0-8bf6-200544e46a2d}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="15" type="26" schemaName="Open Activities" displayName="Open Activities" parentSchemaName="activitypointer" parentDisplayName="Activity" solution="System" id="{00000000-0000-0000-00aa-000010001900}" />
        <Dependent key="16" type="60" displayName="Information" parentDisplayName="Lead" id="{9886ead0-4fcc-4747-9a18-08e7a9a6de71}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="15" type="26" schemaName="Open Activities" displayName="Open Activities" parentSchemaName="activitypointer" parentDisplayName="Activity" solution="System" id="{00000000-0000-0000-00aa-000010001900}" />
        <Dependent key="14" type="60" displayName="Information" parentDisplayName="Contact" id="{894cc46a-b0cb-4ab0-8bf6-200544e46a2d}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="15" type="26" schemaName="Open Activities" displayName="Open Activities" parentSchemaName="activitypointer" parentDisplayName="Activity" solution="System" id="{00000000-0000-0000-00aa-000010001900}" />
        <Dependent key="13" type="60" displayName="Information" parentDisplayName="Account" id="{b053a39a-041a-4356-acef-ddf00182762b}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="17" type="26" schemaName="Invoice Product Inline Edit View" displayName="Invoice Product Inline Edit View" parentSchemaName="invoicedetail" parentDisplayName="Invoice Product" solution="System" id="{a1faa578-24af-4ed6-b36d-47842e7e9b1e}" />
        <Dependent key="18" type="60" displayName="Invoice" parentDisplayName="Invoice" id="{c9f7c8e8-324f-4ae4-9927-14efcba20d08}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="19" type="26" schemaName="Quote Product Inline Edit View" displayName="Quote Product Inline Edit View" parentSchemaName="quotedetail" parentDisplayName="Quote Product" solution="System" id="{cf23f371-4c2e-44df-bcef-c8971249bbe0}" />
        <Dependent key="20" type="60" displayName="Quote" parentDisplayName="Quote" id="{54076a2d-d043-4a1b-b061-4d06846371a9}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="21" type="26" schemaName="Opportunities in Current Fiscal Year" displayName="Opportunities in Current Fiscal Year" parentSchemaName="opportunity" parentDisplayName="Opportunity" solution="System" id="{5cfca9b8-2d7c-e211-bb35-00155d882402}" />
        <Dependent key="22" type="60" displayName="Competitor" parentDisplayName="Competitor" id="{940c7b69-3a65-46c5-b6e9-cb66d95c93d9}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="23" type="26" schemaName="Recent Cases" displayName="Recent Cases" parentSchemaName="incident" parentDisplayName="Case" solution="System" id="{ebd1d24a-eea7-e211-9fb6-00155dd0ea05}" />
        <Dependent key="1" type="60" displayName="TestForm" parentDisplayName="Contact" id="{dc947ad8-4286-4586-9fa1-a7266bebee9f}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="23" type="26" schemaName="Recent Cases" displayName="Recent Cases" parentSchemaName="incident" parentDisplayName="Case" solution="System" id="{ebd1d24a-eea7-e211-9fb6-00155dd0ea05}" />
        <Dependent key="7" type="60" displayName="Contact" parentDisplayName="Contact" id="{1fed44d1-ae68-4a41-bd2b-f13acac4acfa}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="24" type="26" schemaName="My Open Opportunities" displayName="My Open Opportunities" parentSchemaName="opportunity" parentDisplayName="Opportunity" solution="System" id="{00000000-0000-0000-00aa-000010003000}" />
        <Dependent key="7" type="60" displayName="Contact" parentDisplayName="Contact" id="{1fed44d1-ae68-4a41-bd2b-f13acac4acfa}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="24" type="26" schemaName="My Open Opportunities" displayName="My Open Opportunities" parentSchemaName="opportunity" parentDisplayName="Opportunity" solution="System" id="{00000000-0000-0000-00aa-000010003000}" />
        <Dependent key="5" type="60" displayName="Account" parentDisplayName="Account" id="{8448b78f-8f42-454e-8e2a-f8196b0419af}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="24" type="26" schemaName="My Open Opportunities" displayName="My Open Opportunities" parentSchemaName="opportunity" parentDisplayName="Opportunity" solution="System" id="{00000000-0000-0000-00aa-000010003000}" />
        <Dependent key="1" type="60" displayName="TestForm" parentDisplayName="Contact" id="{dc947ad8-4286-4586-9fa1-a7266bebee9f}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="25" type="59" schemaName="Top Customers" displayName="Top Customers" parentSchemaName="opportunity" parentDisplayName="Opportunity" solution="System" id="{8bc5fb18-48f2-4782-9e16-3d452fa4ddce}" />
        <Dependent key="1" type="60" displayName="TestForm" parentDisplayName="Contact" id="{dc947ad8-4286-4586-9fa1-a7266bebee9f}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="25" type="59" schemaName="Top Customers" displayName="Top Customers" parentSchemaName="opportunity" parentDisplayName="Opportunity" solution="System" id="{8bc5fb18-48f2-4782-9e16-3d452fa4ddce}" />
        <Dependent key="5" type="60" displayName="Account" parentDisplayName="Account" id="{8448b78f-8f42-454e-8e2a-f8196b0419af}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="25" type="59" schemaName="Top Customers" displayName="Top Customers" parentSchemaName="opportunity" parentDisplayName="Opportunity" solution="System" id="{8bc5fb18-48f2-4782-9e16-3d452fa4ddce}" />
        <Dependent key="7" type="60" displayName="Contact" parentDisplayName="Contact" id="{1fed44d1-ae68-4a41-bd2b-f13acac4acfa}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="25" type="59" schemaName="Top Customers" displayName="Top Customers" parentSchemaName="opportunity" parentDisplayName="Opportunity" solution="System" id="{8bc5fb18-48f2-4782-9e16-3d452fa4ddce}" />
        <Dependent key="22" type="60" displayName="Competitor" parentDisplayName="Competitor" id="{940c7b69-3a65-46c5-b6e9-cb66d95c93d9}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="26" type="59" schemaName="Case Mix (By Business Unit)" displayName="Case Mix (By Business Unit)" parentSchemaName="incident" parentDisplayName="Case" solution="System" id="{f10375a6-4893-de11-97d4-00155da3b01e}" />
        <Dependent key="1" type="60" displayName="TestForm" parentDisplayName="Contact" id="{dc947ad8-4286-4586-9fa1-a7266bebee9f}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="26" type="59" schemaName="Case Mix (By Business Unit)" displayName="Case Mix (By Business Unit)" parentSchemaName="incident" parentDisplayName="Case" solution="System" id="{f10375a6-4893-de11-97d4-00155da3b01e}" />
        <Dependent key="7" type="60" displayName="Contact" parentDisplayName="Contact" id="{1fed44d1-ae68-4a41-bd2b-f13acac4acfa}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="27" type="59" schemaName="Opportunity by Status" displayName="Opportunity by Status" parentSchemaName="opportunity" parentDisplayName="Opportunity" solution="System" id="{095dec16-1696-e211-be8f-00155d882404}" />
        <Dependent key="22" type="60" displayName="Competitor" parentDisplayName="Competitor" id="{940c7b69-3a65-46c5-b6e9-cb66d95c93d9}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="28" type="61" schemaName="Account_main_system_library.js" displayName="Account_main_system_library.js" solution="System" />
        <Dependent key="13" type="60" displayName="Information" parentDisplayName="Account" id="{b053a39a-041a-4356-acef-ddf00182762b}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="29" type="61" schemaName="Contact_main_system_library.js" displayName="Contact_main_system_library.js" solution="System" />
        <Dependent key="1" type="60" displayName="TestForm" parentDisplayName="Contact" id="{dc947ad8-4286-4586-9fa1-a7266bebee9f}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="29" type="61" schemaName="Contact_main_system_library.js" displayName="Contact_main_system_library.js" solution="System" />
        <Dependent key="14" type="60" displayName="Information" parentDisplayName="Contact" id="{894cc46a-b0cb-4ab0-8bf6-200544e46a2d}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="30" type="61" schemaName="msdyn_/RecordWall.htm" displayName="msdyn_/RecordWall.htm" solution="ActivityFeedsCore (6.1.3.119)" />
        <Dependent key="30" type="61" schemaName="msdyn_/RecordWall.htm" displayName="msdyn_/RecordWall.htm" />
      </MissingDependency>
      <MissingDependency>
        <Required key="31" type="61" schemaName="msdyn_/ActivityFeeds.Form.js" displayName="msdyn_/ActivityFeeds.Form.js" solution="ActivityFeedsCore (6.1.3.119)" />
        <Dependent key="31" type="61" schemaName="msdyn_/ActivityFeeds.Form.js" displayName="msdyn_/ActivityFeeds.Form.js" />
      </MissingDependency>
      <MissingDependency>
        <Required key="31" type="61" schemaName="msdyn_/ActivityFeeds.Form.js" displayName="msdyn_/ActivityFeeds.Form.js" solution="ActivityFeedsCore (6.1.3.119)" />
        <Dependent key="13" type="60" displayName="Information" parentDisplayName="Account" id="{b053a39a-041a-4356-acef-ddf00182762b}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="31" type="61" schemaName="msdyn_/ActivityFeeds.Form.js" displayName="msdyn_/ActivityFeeds.Form.js" solution="ActivityFeedsCore (6.1.3.119)" />
        <Dependent key="14" type="60" displayName="Information" parentDisplayName="Contact" id="{894cc46a-b0cb-4ab0-8bf6-200544e46a2d}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="31" type="61" schemaName="msdyn_/ActivityFeeds.Form.js" displayName="msdyn_/ActivityFeeds.Form.js" solution="ActivityFeedsCore (6.1.3.119)" />
        <Dependent key="16" type="60" displayName="Information" parentDisplayName="Lead" id="{9886ead0-4fcc-4747-9a18-08e7a9a6de71}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="31" type="61" schemaName="msdyn_/ActivityFeeds.Form.js" displayName="msdyn_/ActivityFeeds.Form.js" solution="ActivityFeedsCore (6.1.3.119)" />
        <Dependent key="32" type="60" displayName="Information" parentDisplayName="Competitor" id="{b81139b0-9849-4def-836b-75c4a0f0b03a}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="30" type="61" schemaName="msdyn_/RecordWall.htm" displayName="msdyn_/RecordWall.htm" solution="ActivityFeedsCore (6.1.3.119)" />
        <Dependent key="16" type="60" displayName="Information" parentDisplayName="Lead" id="{9886ead0-4fcc-4747-9a18-08e7a9a6de71}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="30" type="61" schemaName="msdyn_/RecordWall.htm" displayName="msdyn_/RecordWall.htm" solution="ActivityFeedsCore (6.1.3.119)" />
        <Dependent key="32" type="60" displayName="Information" parentDisplayName="Competitor" id="{b81139b0-9849-4def-836b-75c4a0f0b03a}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="30" type="61" schemaName="msdyn_/RecordWall.htm" displayName="msdyn_/RecordWall.htm" solution="ActivityFeedsCore (6.1.3.119)" />
        <Dependent key="13" type="60" displayName="Information" parentDisplayName="Account" id="{b053a39a-041a-4356-acef-ddf00182762b}" />
      </MissingDependency>
      <MissingDependency>
        <Required key="30" type="61" schemaName="msdyn_/RecordWall.htm" displayName="msdyn_/RecordWall.htm" solution="ActivityFeedsCore (6.1.3.119)" />
        <Dependent key="14" type="60" displayName="Information" parentDisplayName="Contact" id="{894cc46a-b0cb-4ab0-8bf6-200544e46a2d}" />
      </MissingDependency>
    </MissingDependencies>
  </SolutionManifest>
</ImportExportXml>