﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.IdentityModel.Clients.ActiveDirectory" version="2.6.1-alpha" targetFramework="win" />
  <package id="Microsoft.Preview.WindowsAzure.ActiveDirectory.Authentication" version="0.6.1" targetFramework="win" />
</packages>