﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="basicHttpBindingConfigEndpoint">
                    <security mode="Transport" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://personator.melissadata.net/v3/SOAP/ContactVerify"
                binding="basicHttpBinding" bindingConfiguration="basicHttpBindingConfigEndpoint"
                contract="Personator.ServicemdContactVerifySOAP" name="basicHttpBindingConfigEndpoint" />
        </client>
    </system.serviceModel>
</configuration>