﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynCRMGlobalName", "DynCRMGlobalName\DynCRMGlobalName.csproj", "{E9C9750A-61F1-4D57-9DD0-853904E51E64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9C9750A-61F1-4D57-9DD0-853904E51E64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9C9750A-61F1-4D57-9DD0-853904E51E64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9C9750A-61F1-4D57-9DD0-853904E51E64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9C9750A-61F1-4D57-9DD0-853904E51E64}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
