﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessCoderJSONSampleCSharp", "BusinessCoderJSONSampleCSharp\BusinessCoderJSONSampleCSharp.csproj", "{EFB495F6-1AC6-42F1-B52D-0123D4924024}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFB495F6-1AC6-42F1-B52D-0123D4924024}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFB495F6-1AC6-42F1-B52D-0123D4924024}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFB495F6-1AC6-42F1-B52D-0123D4924024}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFB495F6-1AC6-42F1-B52D-0123D4924024}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
