﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project1", "Project1\Project1.csproj", "{D46246CA-1EEE-49B3-85D7-A757401384C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D46246CA-1EEE-49B3-85D7-A757401384C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D46246CA-1EEE-49B3-85D7-A757401384C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D46246CA-1EEE-49B3-85D7-A757401384C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D46246CA-1EEE-49B3-85D7-A757401384C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
