﻿<?xml version="1.0" encoding="utf-8"?><Types xmlns="http://schemas.openxmlformats.org/package/2006/content-types"><Default Extension="xml" ContentType="application/octet-stream" /><Override PartName="/WebResources/sample_JavaScriptRESTDataOperationsSamplehtm7910E6F4-F6F4-E011-9D26-00155DBA3819" ContentType="application/octet-stream" /><Override PartName="/WebResources/sample_ScriptsJavaScriptRESTDataOperationsSamplejsC3BBCE0F-F7F4-E011-9D26-00155DBA3819" ContentType="application/octet-stream" /><Override PartName="/WebResources/sample_Scriptsjson2js5A4EE028-F7F4-E011-9D26-00155DBA3819" ContentType="application/octet-stream" /><Override PartName="/WebResources/sample_ScriptsSDKRESTjs3419736A-7905-E111-AA36-00155DBA381A" ContentType="application/octet-stream" /></Types>