﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessCoderRESTSample", "BusinessCoderRESTSample\BusinessCoderRESTSample.csproj", "{87243A2F-A0FC-4F48-A86E-1F7AB55148EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87243A2F-A0FC-4F48-A86E-1F7AB55148EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87243A2F-A0FC-4F48-A86E-1F7AB55148EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87243A2F-A0FC-4F48-A86E-1F7AB55148EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87243A2F-A0FC-4F48-A86E-1F7AB55148EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
