﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynCRMPersonatorVerify", "..\..\Sample Projects\DynCRMPersonatorVerify\DynCRMPersonatorVerify\DynCRMPersonatorVerify.csproj", "{12C60386-AF7B-4746-8AB1-441D5D4C04CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12C60386-AF7B-4746-8AB1-441D5D4C04CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12C60386-AF7B-4746-8AB1-441D5D4C04CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12C60386-AF7B-4746-8AB1-441D5D4C04CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12C60386-AF7B-4746-8AB1-441D5D4C04CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
