﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary1", "ClassLibrary1\ClassLibrary1.csproj", "{FDF02074-41DD-4925-B7D2-79F36476682A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDF02074-41DD-4925-B7D2-79F36476682A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDF02074-41DD-4925-B7D2-79F36476682A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDF02074-41DD-4925-B7D2-79F36476682A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDF02074-41DD-4925-B7D2-79F36476682A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
