﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Melissa Data Address Sample", "Melissa Data Address Sample\Melissa Data Address Sample.csproj", "{0B01DEB8-8D4F-4E18-9A5F-64C9A39955E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B01DEB8-8D4F-4E18-9A5F-64C9A39955E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B01DEB8-8D4F-4E18-9A5F-64C9A39955E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B01DEB8-8D4F-4E18-9A5F-64C9A39955E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B01DEB8-8D4F-4E18-9A5F-64C9A39955E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
