﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication2", "WindowsFormsApplication2\WindowsFormsApplication2.csproj", "{DE9A4479-D23D-407C-8170-48A388D175C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE9A4479-D23D-407C-8170-48A388D175C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE9A4479-D23D-407C-8170-48A388D175C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE9A4479-D23D-407C-8170-48A388D175C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE9A4479-D23D-407C-8170-48A388D175C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
